<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework HTML CSS </title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #444343;
            color: white;
            height: 118px;
        }
        
        .loop {
            color:#f99fae;
        }
        .pool {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .block {
            background: #ad73faea;
            color: black;
            width: 300px;
            height: 73px;
        }

        .cube {
            background-color: rgb(118, 33, 164);
            color: white;
        }
        
    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой 
        <span class="loop">первый сайт!</span>
        <div class="pool"></div>
    </div>
    <div class="block"> <main> А здесь у меня какие-то элементы:</main>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
        <span class="cube"> Элемент</span>
    </div>
    
    

</body>
</html>