body {
    background: #181E34;
    font-family: "Montserrat", "Arial" sans-serif;
    /* font-size: 16px; */
    line-height: 150%;
    color: #ffffff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =========================================================== */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-baton {
    color: #2766ae;
    border-radius: 100px;
    padding: 12px 35px;
    background: #fff;
    font-weight: 500;
}

/* ========================================================= */

.hero {
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
    height: 600px;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 400px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #0000ff
}

.paragraph {
    margin-bottom: 15px;
}

.hero-batons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-baton1,
.hero-baton2 {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.hero-baton1 {
    background: linear-gradient(180.00deg, rgba(0, 175, 210, 1), rgba(0, 102, 174, 1) 100%);
}

.hero-baton2 {
    background: linear-gradient(129.14deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
}

.hero-baton2 img {
    margin-left: 4px;
}

/* ============================================================================================= */

.cards {
    padding: 120px 0;
}

.cards-titlee {
    font-size: 40px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 25px 180px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;


}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    border: 2px solid rgba(23, 107, 174, 1);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgba(25, 124, 184, 1);
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-baton1 {
    border-radius: 100px;
    padding: 18px 30px;
    display: block;
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgba(0, 175, 210, 1), rgba(0, 102, 174, 1) 100%);
}



/* ================================================================================================= */

.footer {
    border-top: 1px solid #000;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-mrgn {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}